# Uses google smtp mail server (google account)
sender_email = "gmail_acct@gmail.com"
sender_pswd = "gmail_acct_passwd"

# Any Email address 
receiver_email = "pehocet976@eyeremind.com"

# Scheduling time for program to execute...see below for more info 
sched_time = "m -5" 

# Note: str arguments for options are given in ["*"]
# -------------------------------------------------------------------------------------------
# Daily execution at a certain time (24 hour clock) ["dly"]
#       -- Allows scrape feature to occur everyday at that particular time
#       -- Default parameter is set to ["-00:00"] or 12:00 AM
#       -> [-xx:xx] Optional Parameter: 24-hour clock format
#       -- examples : 
#             ["dly"] run every day at 12:00 AM 
#             ["dly -13:20"] run every day at 1:20 PM
# --------------------------------------------------------------------------------------------            
#     * By day[d]
#       -> [-int] Optional Parameter: integer
#       -- Allows scrape feature to occur every -x days
#       -- Default parameter is set to scrape every day at the time the container is run
#       -- examples : 
#             ["d"] run every day
#             ["d -2"] run every 2 days
# ---------------------------------------------------------------------------------------------              
#     * By hour[h]
#       -> [str] Optional Parameter: integer
#       -- Allows scrape feature to occur every x hours 
#       -- Default parameter is set to scrape every hour at the time the container is run
#       -- examples : 
#             ["h"] run every hour
#             ["h -5"] run every 5 hours 
# -----------------------------------------------------------------------------------------------                    
#     * By minute[m]
#       -> [str] Optional Parameter: integer
#       -- Allows scrape feature to occcur every x minutes 
#       -- Default parameter is set to scrape every minute at the time the container is run
#       -- examples : 
#             ["m"] run on every minute
#             ["m -3"] run every 3 minutes



